<?xml version="1.0"?>
<openerp>
  <data>
<!--     Compte de resultat     -->
   <record id="view_income_statement" model="ir.ui.view" >
        <field name="name">income.statement.form</field>
        <field name="model">income.statement</field>
        <field name="arch" type="xml">
	        <form string="Income Statement">
	            <field name="fiscalyear_id" colspan="4"/>
	            <field name="period_ids" colspan="4"/>
	            <button string="Launch Report" name="launch_report" type="object" class="oe_highlight"/>
	            <button string="Cancel" class="oe_link" special="cancel" />
	        </form>
        </field>
   </record>
   
   <record id="action_income_statement" model="ir.actions.act_window">
      <field name="name">income_statement</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">income.statement</field>
      <field name="view_type">form</field>
      <field name="view_mode">form</field>
      <field name="target">new</field>
    </record>
    
 <!--     Bilan     -->
   <record id="view_balance_sheet" model="ir.ui.view" >
        <field name="name">balance.sheet.form</field>
        <field name="model">balance.sheet</field>
        <field name="arch" type="xml">
            <form string="Balance Sheet">
                <field name="fiscalyear_id" colspan="4"/>
                <field name="period_ids" colspan="4"/>
                <button string="Launch Report" name="launch_report" type="object" class="oe_highlight"/>
                <button string="Cancel" class="oe_link" special="cancel" />
            </form>
        </field>
   </record>
   
   <record id="action_balance_sheet" model="ir.actions.act_window">
      <field name="name">balance_sheet</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">balance.sheet</field>
      <field name="view_type">form</field>
      <field name="view_mode">form</field>
      <field name="target">new</field>
    </record>
       
    
    <record id="view_line_form" model="ir.ui.view">
      <field name="name">lines.form</field>
      <field name="model">report.account.fr.lignes</field>
      <field name="arch" type="xml">
        <tree string="Lignes" version="7.0" create="true">
          <field name="name" select="1"/>
          <field name="numero" select="1"/>
          <field name="designation" select="1"/>
          <field name="debit" select="1" sum="Total debit"/>
          <field name="credit" select="1" sum="Total Credit"/>
          <field name="annee" select="1"/>
          <field name="mois" select="1"/>
        </tree>
      </field>
    </record>
    
    <record id="action_lignes_tree" model="ir.actions.act_window">
      <field name="name">Lignes</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">report.account.fr.lignes</field>
            <field name="view_type">form</field>                
            <field name="view_mode">tree,form</field>
    </record>
    
    
    <record id="view_bilan_form" model="ir.ui.view">
      <field name="name">parametres.form</field>
      <field name="model">report.account.fr.parametres</field>
      <field name="type">form</field>
      <field name="arch" type="xml">
        <form string="Compte Annuel">
          <field name="name" select="1"/>
          <field name="report" select="1"/>
          <field name="definition" select="2"/>
          <field name="exceptions" select="2"/>
          <field name="type" select="2"/>
          <field name="valeur" select="2"/>
          <field name="somme" select="2"/>
        </form>
      </field>
    </record>
    <record id="view_bilan_tree" model="ir.ui.view">
      <field name="name">parametres.tree</field>
      <field name="model">report.account.fr.parametres</field>
      <field name="type">tree</field>
      <field name="arch" type="xml">
        <tree editable="bottom" string="Compte Annuel">
          <field name="name" select="1"/>
          <field name="report" select="1"/>
          <field name="definition" select="2"/>
          <field name="exceptions" select="2"/>
          <field name="type" select="2"/>
          <field name="valeur" select="2"/>
          <field name="somme" select="2"/>
        </tree>
      </field>
    </record>
    <record id="action_bilan_tree" model="ir.actions.act_window">
      <field name="name">parametres</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">report.account.fr.parametres</field>
      <field name="view_type">form</field>
      <field name="view_mode">form,tree</field>
    </record>
    
    <menuitem name="Documents de Synthèse France" parent="jasper_accountreport.menu_jasper_server_account_accounting_edition" id="synthese" />
    <menuitem name="Configuration" parent="synthese" id="synthese_conf" />
    <menuitem action="action_income_statement" parent="synthese" id="menu_income_statement" name="Compte de resultat"/>
    <menuitem action="action_balance_sheet" parent="synthese" id="menu_balance_sheet" name="Bilan"/>
    <menuitem action="action_bilan_tree" parent="synthese_conf" id="menu_conf_bilan" name="parametres"/>
    <menuitem action="action_lignes_tree" parent="synthese" id="menu_lignes" name="Lignes"/> 

<!--     <menuitem action="wizard_report_account_fr_resultat_report" parent="synthese" icon="STOCK_PRINT" id="menu_action_resultat" name="Compte de resultat" /> -->
<!--     <menuitem action="wizard_report_account_fr_bilan_report" parent="synthese" icon="STOCK_PRINT" id="menu_action_bilan" name="Bilan"  /> -->
<!--     <menuitem action="wizard_report_account_fr_balance_report" parent="synthese" icon="STOCK_PRINT" id="menu_action_balance" name="Balance"  /> -->
<!--     <menuitem action="wizard_report_account_fr_balanceclients_report" parent="synthese" icon="STOCK_PRINT" id="menu_action_balanceclients" name="Balance Clients"  /> -->
<!--     <menuitem action="wizard_report_account_fr_balancefournisseurs_report" parent="synthese" icon="STOCK_PRINT" id="menu_action_balancefournisseurs" name="Balance Fournisseurs"  /> -->
<!--     <menuitem action="wizard_report_account_fr_grandlivre_report" parent="synthese" icon="STOCK_PRINT" id="menu_action_grandlivre" name="Grand Livre"  /> -->
<!--     <menuitem action="wizard_report_account_fr_journal_report" parent="synthese" icon="STOCK_PRINT" id="menu_action_journal" name="Journaux"  /> -->

</data>
</openerp>
